* { border: 1px solid red; }

body {
    margin: 0px;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    row-gap: 20px;
}

header {
    grid-area: header;
    background-color: rgb(26, 188, 156);
    color: white;
    font-family: Lato, Arial, sans-serif;
    font-size: small;
    text-align: center;
    padding: 10px;
}

main {
    grid-area: main;
    font-family: Raleway;
    font-size: medium;
}

main > h2 {
    text-align: center;
}

article {
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    padding: 40px;
    margin: 40px;
    display: grid;
    grid-template-areas:
    "empty title"
    "image text"
    "image link";
    row-gap: 20px;
    column-gap: 40px;
}

.post-entry-title {
    grid-area: title;
}

.post-entry-img {
    grid-area: image;
    width: 200px;
    height: auto;
}

.post-entry-text {
    grid-area: text;
}
.post-entry-readmore {
    grid-area: link;
    display: flex;
}
.post-entry-readmore > a{
    align-self: flex-end;
    width: auto;
    height: auto;
    color: black;
    text-decoration: none;
}

.post-entry-readmore > a:visited{
    color: black;
}

footer {
    grid-area: footer;
    background-color: rgb(26, 188, 156);
    color: white;
    font-family: Lato, Arial, sans-serif;
    font-size: small;
    text-align: center;
    padding: 30px;
}